        {/* ── 1. INTERACTIVE ODONTOGRAM ──────────────────────────── */}
        <section className="mb-8 mt-16">
          <div className="bg-[#141414] rounded-xl border border-white/10 p-6 md:p-10 shadow-2xl">
            {/* Header */}
            <div className="flex items-center justify-between mb-10 border-b border-white/5 pb-6">
              <div className="flex items-center gap-4">
                <span className="text-[10px] font-mono tracking-widest text-[#FF7800] bg-[#FF7800]/10 px-3 py-1 rounded border border-[#FF7800]/20">PREVIEW_MODE</span>
                <h3 className="text-white font-bold tracking-widest uppercase text-sm">INTERACTIVE ODONTOGRAM</h3>
              </div>
              <div className="flex gap-1.5 opacity-40">
                <div className="w-1.5 h-1.5 rounded-full border border-white"></div>
                <div className="w-1.5 h-1.5 rounded-full border border-white"></div>
                <div className="w-1.5 h-1.5 rounded-full border border-white"></div>
              </div>
            </div>

            <div className="flex flex-col lg:flex-row gap-10 lg:gap-16 items-start">
              {/* Left: Teeth Grid */}
              <div className="w-full lg:w-3/5 space-y-6">
                <div className="flex flex-wrap justify-between gap-1.5">
                  {[18,17,16,15,14,13,12,11,21,22,23,24,25,26,27,28].map(t => (
                    <div key={t} className={`w-8 h-8 flex items-center justify-center text-[10px] font-mono rounded-sm ${t === 16 ? 'bg-[#FF7800] text-black font-bold' : 'bg-[#1C1B1B] text-white/50 border border-white/5'}`}>
                      {t}
                    </div>
                  ))}
                </div>
                <div className="flex flex-wrap justify-between gap-1.5">
                  {[48,47,46,45,44,43,42,41,31,32,33,34,35,36,37,38].map(t => (
                     <div key={t} className="w-8 h-8 flex items-center justify-center text-[10px] font-mono rounded-sm bg-[#1C1B1B] text-white/50 border border-white/5">
                      {t}
                    </div>
                  ))}
                </div>
              </div>

              {/* Right: Diagnostic Card */}
              <div className="w-full lg:w-2/5 bg-[#0D0D0D] border border-white/5 rounded-lg p-6 relative">
                <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-500/50 to-transparent"></div>
                <h4 className="text-white font-bold tracking-widest uppercase text-xs mb-6">DIAGNÓSTICO: PIEZA_16</h4>
                
                <div className="space-y-3 mb-6 font-mono text-[11px]">
                  <div className="flex justify-between border-b border-white/5 pb-2">
                    <span className="text-white/40">Patología</span>
                    <span className="text-red-400">Caries Profunda</span>
                  </div>
                  <div className="flex justify-between border-b border-white/5 pb-2">
                    <span className="text-white/40">Estado</span>
                    <span className="text-white">Tratamiento Urgente</span>
                  </div>
                </div>

                <p className="text-white/40 text-[10px] italic leading-relaxed mb-6 font-mono">
                  El análisis biométrico indica deterioro distal/oclusal acercándose a la cámara pulpar. Se requiere evaluación endodóntica de precisión.
                </p>

                <button className="w-full bg-[#321F11] hover:bg-[#FF7800] text-[#FF7800] hover:text-black transition-colors font-bold uppercase tracking-widest text-[10px] py-3 rounded-md border border-[#FF7800]/20">
                  PROGRAMAR ENDODONCIA
                </button>
              </div>
            </div>
          </div>
        </section>

        {/* ── 2. TWO COLS: PRECISION & WORKFLOWS ────────────────────── */}
        <section className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
          {/* Card Left */}
          <div className="bg-[#141414] rounded-xl border border-white/10 p-8 lg:p-10 flex flex-col justify-between group hover:border-[#FF7800]/30 transition-colors">
            <div>
              <span className="text-[10px] font-mono tracking-[0.2em] text-[#FF7800] uppercase mb-4 block">PRECISIÓN CLÍNICA</span>
              <h3 className="text-2xl md:text-3xl font-black text-white tracking-tight leading-tight mb-4">
                Exactitud Submilimétrica<br />en Cada Registro.
              </h3>
              <p className="text-white/50 text-sm leading-relaxed max-w-md mb-10">
                Nuestro motor biométrico propietario procesa escaneos intraorales y archivos DICOM con latencia cero. Mapeamos cada restauración, cavidad y rasgo anatómico en un lienzo dinámico de alta fidelidad.
              </p>
            </div>
            <div className="flex gap-4">
              <div className="flex-1 bg-[#1C1B1B] p-4 rounded-lg border border-white/5 text-center">
                <span className="block text-[#FF7800] font-black text-xl font-mono">0.02mm</span>
                <span className="block text-white/30 text-[9px] uppercase tracking-widest mt-1">RESOLUCIÓN DE PROF.</span>
              </div>
              <div className="flex-1 bg-[#1C1B1B] p-4 rounded-lg border border-white/5 text-center">
                <span className="block text-[#FF7800] font-black text-xl font-mono">TIEMPO REAL</span>
                <span className="block text-white/30 text-[9px] uppercase tracking-widest mt-1">RENDERIZADO 3D DUAL</span>
              </div>
            </div>
          </div>

          {/* Card Right */}
          <div className="bg-[#141414] rounded-xl border border-white/10 p-8 lg:p-10 flex flex-col justify-between group hover:border-[#FF7800]/30 transition-colors">
            <div>
              <span className="text-[10px] font-mono tracking-[0.2em] text-[#FF7800] uppercase mb-4 block">FLUJOS AUTOMATIZADOS</span>
              <h3 className="text-2xl md:text-3xl font-black text-white tracking-tight leading-tight mb-4">
                La Terminal Inteligente<br />de Odonto_Core.
              </h3>
              <p className="text-white/50 text-sm leading-relaxed max-w-md mb-8">
                Transcripción por IA de hallazgos clínicos, generación automatizada de presupuestos precisos, y predicción biológica de resultados a largo plazo asistida artificialmente.
              </p>
            </div>
            <div className="space-y-3">
              <div className="flex items-center gap-3 bg-[#0D0D0D] p-4 rounded-lg border border-white/5">
                <div className="w-2 h-2 rounded-full bg-[#FF7800]"></div>
                <span className="text-white text-xs font-bold tracking-widest uppercase">Sincronización Inteligente de Lab</span>
              </div>
              <div className="flex items-center gap-3 bg-[#0D0D0D] p-4 rounded-lg border border-white/5">
                <div className="w-2 h-2 rounded-full bg-[#FF7800]"></div>
                <span className="text-white text-xs font-bold tracking-widest uppercase">Trazado Odontológico por Voz (IA)</span>
              </div>
            </div>
          </div>
        </section>

        {/* ── 3. PATIENT INTELLIGENCE ────────────────────────────────── */}
        <section className="bg-[#141414] rounded-xl border border-white/10 p-8 lg:p-0 overflow-hidden mb-24">
          <div className="grid grid-cols-1 lg:grid-cols-2">
            <div className="p-0 lg:p-12 flex flex-col justify-center">
              <span className="text-[10px] font-mono tracking-[0.2em] text-[#FF7800] uppercase mb-4 block">PATIENT INTELLIGENCE</span>
              <h3 className="text-3xl md:text-4xl font-black text-white tracking-tight leading-tight mb-6">
                Anticipá los Resultados<br />Antes de que Sucedan.
              </h3>
              <p className="text-white/50 text-sm md:text-base leading-relaxed mb-8 max-w-md">
                Aprovechá la precisión de millones de datos biométricos para predecir la salud periodontal a largo plazo y la longevidad de cada restauración. 
                Nuestra clínica no solo registra tu pasado; diseña paramétricamente el futuro de tu sonrisa.
              </p>
              <Link to="/mi-perfil" className="inline-flex items-center gap-2 text-[#FF7800] font-bold text-xs uppercase tracking-widest hover:text-white transition-colors">
                Explorar Motor Predictivo <ArrowRight size={16} />
              </Link>
            </div>
            
            <div className="mt-10 lg:mt-0 p-6 lg:p-12 relative flex items-center justify-center bg-[#0D0D0D] border-l border-white/5">
              {/* Dummy Dashboard UI Chart */}
              <div className="w-full max-w-sm bg-[#1C1B1B] border border-white/10 rounded-lg p-5 shadow-2xl relative z-10">
                <div className="flex justify-between items-center mb-6 border-b border-white/5 pb-2">
                  <span className="text-white text-xs font-bold">Biometric Index</span>
                  <span className="text-white/30 text-[10px] font-mono">v4.2</span>
                </div>
                {/* Lines */}
                <div className="space-y-4 mb-6">
                  <div className="w-full bg-[#0D0D0D] h-1.5 rounded-full overflow-hidden">
                     <div className="w-[94%] bg-[#FF7800] h-full shadow-[0_0_10px_#FF7800]"></div>
                  </div>
                  <div className="w-full bg-[#0D0D0D] h-1.5 rounded-full overflow-hidden">
                     <div className="w-[62%] bg-white/30 h-full"></div>
                  </div>
                  <div className="w-full bg-[#0D0D0D] h-1.5 rounded-full overflow-hidden">
                     <div className="w-[85%] bg-white/30 h-full"></div>
                  </div>
                </div>
                {/* Badge output */}
                <div className="bg-[#0D0D0D] border border-white/5 rounded p-3 flex flex-col gap-1">
                  <div className="flex items-center gap-2">
                    <span className="w-1.5 h-1.5 rounded-full bg-[#FF7800] animate-pulse"></span>
                    <span className="text-[9px] text-[#FF7800] font-mono uppercase tracking-widest">ACTIVE ANALYSIS</span>
                  </div>
                  <span className="text-white font-mono text-sm tracking-wide">PT__INDEX: 94.2% <span className="opacity-50">(OPTIMAL)</span></span>
                </div>
              </div>
              
              {/* Decor */}
              <div className="absolute inset-0 opacity-20 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-[#FF7800]/20 via-transparent to-transparent pointer-events-none"></div>
            </div>
          </div>
        </section>

        {/* ── 4. FINAL CTA ───────────────────────────────────────────── */}
        <section className="text-center py-16 md:py-24 border-t border-white/10 relative">
          <h2 className="text-4xl md:text-5xl font-black text-white tracking-tighter mb-6 leading-tight max-w-3xl mx-auto">
            ¿Listos para experimentar la clínica del futuro?
          </h2>
          <p className="text-white/60 text-lg mb-10 max-w-xl mx-auto">
            Únete a los miles de pacientes que ya confían en el estándar más avanzado de diagnóstico odontológico digital.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <Link to="/mi-perfil" className="bg-[#FF7800] text-black font-black uppercase text-sm tracking-widest px-10 py-5 rounded hover:brightness-110 active:scale-95 transition-all">
              Ingresar al Portal
            </Link>
            <Link to="/turnos" className="bg-[#1A1A1A] border border-white/20 text-white font-bold uppercase text-sm tracking-widest px-10 py-5 rounded hover:bg-white/5 active:scale-95 transition-all">
              Agendar un Turno
            </Link>
          </div>
        </section>

      </div>
